#include "../../common-xcconfig/common.xcconfig"
#include "../../common-xcconfig/framework.xcconfig"

ARCHS = i386 x86_64
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
FRAMEWORK_SEARCH_PATHS = $(BUILT_PRODUCTS_DIR) ../build/$(BUILD_STYLE)
FRAMEWORK_VERSION = A
GCC_PREFIX_HEADER = Sources/BaseTenAppKit_Prefix.pch
HEADER_SEARCH_PATHS = $(BUILT_PRODUCTS_DIR)
INFOPLIST_FILE = Info.plist
LIBRARY_SEARCH_PATHS = $(BUILT_PRODUCTS_DIR)
PRODUCT_NAME = BaseTenAppKit
USER_HEADER_SEARCH_PATHS = $(PROJECT_DIR)
