#include "../../common-xcconfig/MacOSX10.5-6-gcc.xcconfig"
#include "../../common-xcconfig/common.xcconfig"
#include "../../common-xcconfig/application.xcconfig"

INFOPLIST_FILE = Info.plist
PRODUCT_NAME = BaseTen Assistant
FRAMEWORK_SEARCH_PATHS = $(BUILT_PRODUCTS_DIR) $(BUILD_DIR)/Release ../build/$(BUILD_STYLE) ../build/Release
HEADER_SEARCH_PATHS = $(BUILT_PRODUCTS_DIR)
LIBRARY_SEARCH_PATHS = $(BUILT_PRODUCTS_DIR)
USER_HEADER_SEARCH_PATHS = $(PROJECT_DIR)
GCC_PREFIX_HEADER = Sources/BaseTenAssistant_Prefix.pch
IBC_PLUGIN_SEARCH_PATHS = $(BUILT_PRODUCTS_DIR)
ARCHS = i386 x86_64
